# === Postgres DB ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DB_NAME
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# === Flask Backend ===
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
BACKEND_PORT=8080
SECRET_KEY=SERCRET_KEY
FLASK_APP=main.py
APP_ENV=development
FLASK_ENV=development

# === Next.js Frontend ===
FRONTEND_DEV_PORT=5173
VITE_PUBLIC_API_URL=http://host.docker.localhost:8080